<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEstudiantesModelStoreContainer" CdmEntityContainer="dbEstudiantesEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="dbEstudiantesModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumnoes">
      <EntityTypeMapping TypeName="dbEstudiantesModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nie" ColumnName="nie" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="idGrado" ColumnName="idGrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumno_Tarea">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Alumno_Tarea">
        <MappingFragment StoreEntitySet="Alumno_Tarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="idTarea" ColumnName="idTarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignaturas">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="idAsignatura" ColumnName="idAsignatura" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docentes">
      <EntityTypeMapping TypeName="dbEstudiantesModel.docente">
        <MappingFragment StoreEntitySet="docente">
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="idAsignatura" ColumnName="idAsignatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gradoes">
      <EntityTypeMapping TypeName="dbEstudiantesModel.grado">
        <MappingFragment StoreEntitySet="grado">
          <ScalarProperty Name="idGrado" ColumnName="idGrado" />
          <ScalarProperty Name="grado1" ColumnName="grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado_Seccion">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Grado_Seccion">
        <MappingFragment StoreEntitySet="Grado_Seccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGrado" ColumnName="idGrado" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Nota">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="idNotas" ColumnName="idNotas" />
          <ScalarProperty Name="nota1" ColumnName="nota1" />
          <ScalarProperty Name="nota2" ColumnName="nota2" />
          <ScalarProperty Name="nota3" ColumnName="nota3" />
          <ScalarProperty Name="nota4" ColumnName="nota4" />
          <ScalarProperty Name="idAsignatura" ColumnName="idAsignatura" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas_Periodos">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Notas_Periodos">
        <MappingFragment StoreEntitySet="Notas_Periodos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNotas" ColumnName="idNotas" />
          <ScalarProperty Name="idPeriodos" ColumnName="idPeriodos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodos">
      <EntityTypeMapping TypeName="dbEstudiantesModel.Periodo">
        <MappingFragment StoreEntitySet="Periodos">
          <ScalarProperty Name="idPeriodos" ColumnName="idPeriodos" />
          <ScalarProperty Name="periodo1" ColumnName="periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seccions">
      <EntityTypeMapping TypeName="dbEstudiantesModel.seccion">
        <MappingFragment StoreEntitySet="seccion">
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
          <ScalarProperty Name="seccion1" ColumnName="seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbEstudiantesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tareas">
      <EntityTypeMapping TypeName="dbEstudiantesModel.tarea">
        <MappingFragment StoreEntitySet="tareas">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="docente" ColumnName="docente" />
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idTareas" ColumnName="idTareas" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUsuarios">
      <EntityTypeMapping TypeName="dbEstudiantesModel.tipoUsuario">
        <MappingFragment StoreEntitySet="tipoUsuario">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>