<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEstudiantesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_admin_tipoUsuario" FromRole="admin" ToRole="tipoUsuario" />
  </EntityType>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="idGrado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="grado" Relationship="Self.FK_alumno_grado" FromRole="alumno" ToRole="grado" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_alumno_tipoUsuario" FromRole="alumno" ToRole="tipoUsuario" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_alumno" FromRole="alumno" ToRole="Notas" />
    <NavigationProperty Name="tareas" Relationship="Self.FK_tareas_alumno" FromRole="alumno" ToRole="tareas" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="idAsignatura" />
    </Key>
    <Property Name="idAsignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="docentes" Relationship="Self.FK_docente_tipoUsuario" FromRole="Asignatura" ToRole="docente" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Asignatura" FromRole="Asignatura" ToRole="Notas" />
  </EntityType>
  <EntityType Name="docente">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dui" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="idAsignatura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_docente_tipoUsuario" FromRole="docente" ToRole="Asignatura" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_docente_tipoUsuario1" FromRole="docente" ToRole="tipoUsuario" />
  </EntityType>
  <EntityType Name="grado">
    <Key>
      <PropertyRef Name="idGrado" />
    </Key>
    <Property Name="idGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grado1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="alumnoes" Relationship="Self.FK_alumno_grado" FromRole="grado" ToRole="alumno" />
    <NavigationProperty Name="Grado_Seccion" Relationship="Self.FK_Grado_Seccion_grado" FromRole="grado" ToRole="Grado_Seccion" />
  </EntityType>
  <EntityType Name="Grado_Seccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGrado" Type="Int32" />
    <Property Name="idSeccion" Type="Int32" />
    <NavigationProperty Name="grado" Relationship="Self.FK_Grado_Seccion_grado" FromRole="Grado_Seccion" ToRole="grado" />
    <NavigationProperty Name="seccion" Relationship="Self.FK_Grado_Seccion_seccion" FromRole="Grado_Seccion" ToRole="seccion" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idNotas" />
    </Key>
    <Property Name="idNotas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nota1" Type="Double" />
    <Property Name="nota2" Type="Double" />
    <Property Name="nota3" Type="Double" />
    <Property Name="nota4" Type="Double" />
    <Property Name="idAsignatura" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="Self.FK_Notas_alumno" FromRole="Notas" ToRole="alumno" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK_Notas_Asignatura" FromRole="Notas" ToRole="Asignatura" />
    <NavigationProperty Name="Notas_Periodos" Relationship="Self.FK_Notas_Periodos_Notas" FromRole="Notas" ToRole="Notas_Periodos" />
  </EntityType>
  <EntityType Name="Notas_Periodos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNotas" Type="Int32" />
    <Property Name="idPeriodos" Type="Int32" />
    <NavigationProperty Name="Nota" Relationship="Self.FK_Notas_Periodos_Notas" FromRole="Notas_Periodos" ToRole="Notas" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Notas_Periodos_Periodos" FromRole="Notas_Periodos" ToRole="Periodos" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="idPeriodos" />
    </Key>
    <Property Name="idPeriodos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo1" Type="Int32" />
    <NavigationProperty Name="Notas_Periodos" Relationship="Self.FK_Notas_Periodos_Periodos" FromRole="Periodos" ToRole="Notas_Periodos" />
  </EntityType>
  <EntityType Name="seccion">
    <Key>
      <PropertyRef Name="idSeccion" />
    </Key>
    <Property Name="idSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seccion1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grado_Seccion" Relationship="Self.FK_Grado_Seccion_seccion" FromRole="seccion" ToRole="Grado_Seccion" />
  </EntityType>
  <EntityType Name="tarea">
    <Key>
      <PropertyRef Name="idTareas" />
    </Key>
    <Property Name="idTareas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarea1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idAlumno" Type="Int32" />
    <NavigationProperty Name="alumno" Relationship="Self.FK_tareas_alumno" FromRole="tareas" ToRole="alumno" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admins" Relationship="Self.FK_admin_tipoUsuario" FromRole="tipoUsuario" ToRole="admin" />
    <NavigationProperty Name="alumnoes" Relationship="Self.FK_alumno_tipoUsuario" FromRole="tipoUsuario" ToRole="alumno" />
    <NavigationProperty Name="docentes" Relationship="Self.FK_docente_tipoUsuario1" FromRole="tipoUsuario" ToRole="docente" />
  </EntityType>
  <Association Name="FK_admin_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_grado">
    <End Role="grado" Type="Self.grado" Multiplicity="1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="Notas" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tareas_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="tareas" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="tareas">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_docente_tipoUsuario">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="docente" Type="Self.docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="idAsignatura" />
      </Principal>
      <Dependent Role="docente">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Notas" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="idAsignatura" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_docente_tipoUsuario1">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="docente" Type="Self.docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="docente">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grado_Seccion_grado">
    <End Role="grado" Type="Self.grado" Multiplicity="0..1" />
    <End Role="Grado_Seccion" Type="Self.Grado_Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="Grado_Seccion">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grado_Seccion_seccion">
    <End Role="seccion" Type="Self.seccion" Multiplicity="0..1" />
    <End Role="Grado_Seccion" Type="Self.Grado_Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seccion">
        <PropertyRef Name="idSeccion" />
      </Principal>
      <Dependent Role="Grado_Seccion">
        <PropertyRef Name="idSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Periodos_Notas">
    <End Role="Notas" Type="Self.Nota" Multiplicity="0..1" />
    <End Role="Notas_Periodos" Type="Self.Notas_Periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notas">
        <PropertyRef Name="idNotas" />
      </Principal>
      <Dependent Role="Notas_Periodos">
        <PropertyRef Name="idNotas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Periodos_Periodos">
    <End Role="Periodos" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Notas_Periodos" Type="Self.Notas_Periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodos">
        <PropertyRef Name="idPeriodos" />
      </Principal>
      <Dependent Role="Notas_Periodos">
        <PropertyRef Name="idPeriodos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEstudiantesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="alumnoes" EntityType="Self.alumno" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignatura" />
    <EntitySet Name="docentes" EntityType="Self.docente" />
    <EntitySet Name="gradoes" EntityType="Self.grado" />
    <EntitySet Name="Grado_Seccion" EntityType="Self.Grado_Seccion" />
    <EntitySet Name="Notas" EntityType="Self.Nota" />
    <EntitySet Name="Notas_Periodos" EntityType="Self.Notas_Periodos" />
    <EntitySet Name="Periodos" EntityType="Self.Periodo" />
    <EntitySet Name="seccions" EntityType="Self.seccion" />
    <EntitySet Name="tareas" EntityType="Self.tarea" />
    <EntitySet Name="tipoUsuarios" EntityType="Self.tipoUsuario" />
    <AssociationSet Name="FK_admin_tipoUsuario" Association="Self.FK_admin_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuarios" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_grado" Association="Self.FK_alumno_grado">
      <End Role="grado" EntitySet="gradoes" />
      <End Role="alumno" EntitySet="alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_tipoUsuario" Association="Self.FK_alumno_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuarios" />
      <End Role="alumno" EntitySet="alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_alumno" Association="Self.FK_Notas_alumno">
      <End Role="alumno" EntitySet="alumnoes" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_tareas_alumno" Association="Self.FK_tareas_alumno">
      <End Role="alumno" EntitySet="alumnoes" />
      <End Role="tareas" EntitySet="tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_docente_tipoUsuario" Association="Self.FK_docente_tipoUsuario">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="docente" EntitySet="docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Asignatura" Association="Self.FK_Notas_Asignatura">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_docente_tipoUsuario1" Association="Self.FK_docente_tipoUsuario1">
      <End Role="tipoUsuario" EntitySet="tipoUsuarios" />
      <End Role="docente" EntitySet="docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Grado_Seccion_grado" Association="Self.FK_Grado_Seccion_grado">
      <End Role="grado" EntitySet="gradoes" />
      <End Role="Grado_Seccion" EntitySet="Grado_Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Grado_Seccion_seccion" Association="Self.FK_Grado_Seccion_seccion">
      <End Role="seccion" EntitySet="seccions" />
      <End Role="Grado_Seccion" EntitySet="Grado_Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Periodos_Notas" Association="Self.FK_Notas_Periodos_Notas">
      <End Role="Notas" EntitySet="Notas" />
      <End Role="Notas_Periodos" EntitySet="Notas_Periodos" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Periodos_Periodos" Association="Self.FK_Notas_Periodos_Periodos">
      <End Role="Periodos" EntitySet="Periodos" />
      <End Role="Notas_Periodos" EntitySet="Notas_Periodos" />
    </AssociationSet>
  </EntityContainer>
</Schema>